<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout = "@layout/app_bar"
        android:id="@+id/app_bar"></include>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".CardActivity">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.venaseph.hearthlopedia.CardActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cardImgView"
        android:layout_width="294dp"
        android:layout_height="340dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flavorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImgView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingHeaderTextView" />

    <TextView
        android:id="@+id/infoBarTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/typeBarTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/titleBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBarTextView" />

    <TextView
        android:id="@+id/sepOneTextView"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeBarTextView" />

    <TextView
        android:id="@+id/rarityBarTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/titleBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepOneTextView" />

    <TextView
        android:id="@+id/sepTwoTextView"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rarityBarTextView" />

    <TextView
        android:id="@+id/setBarTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/titleBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepTwoTextView" />

    <TextView
        android:id="@+id/sepThreeTextView"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setBarTextView" />

    <TextView
        android:id="@+id/raceBarTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/titleBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepThreeTextView" />

    <TextView
        android:id="@+id/backTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/cardInfoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cardinfo"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/typeBarTextView"
        app:layout_constraintStart_toStartOf="@+id/infoBarTextView"
        app:layout_constraintTop_toTopOf="@+id/infoBarTextView" />

    <TextView
        android:id="@+id/typeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/typeinfo"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sepOneTextView"
        app:layout_constraintStart_toStartOf="@+id/typeBarTextView"
        app:layout_constraintTop_toTopOf="@+id/typeBarTextView" />

    <TextView
        android:id="@+id/rarityLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/rarity"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/setBarTextView"
        app:layout_constraintStart_toStartOf="@+id/rarityBarTextView"
        app:layout_constraintTop_toTopOf="@+id/rarityBarTextView" />

    <TextView
        android:id="@+id/setLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/set"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/raceBarTextView"
        app:layout_constraintStart_toStartOf="@+id/setBarTextView"
        app:layout_constraintTop_toTopOf="@+id/setBarTextView" />

    <TextView
        android:id="@+id/artistLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/artist"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/raceBarTextView"
        app:layout_constraintStart_toStartOf="@+id/raceBarTextView"
        app:layout_constraintTop_toTopOf="@+id/raceBarTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/notAvail"
        android:textColor="@color/colorBack"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/rarityBarTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeBarTextView" />

    <TextView
        android:id="@+id/rarityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/notAvail"
        android:textColor="@color/colorBack"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/setBarTextView"
        app:layout_constraintEnd_toEndOf="@+id/rarityBarTextView"
        app:layout_constraintTop_toTopOf="@+id/rarityBarTextView" />

    <TextView
        android:id="@+id/setTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/notAvail"
        android:textColor="@color/colorBack"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/raceBarTextView"
        app:layout_constraintEnd_toEndOf="@+id/setBarTextView"
        app:layout_constraintTop_toTopOf="@+id/setBarTextView" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/notAvail"
        android:textColor="@color/colorBack"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/raceBarTextView"
        app:layout_constraintEnd_toEndOf="@+id/raceBarTextView"
        app:layout_constraintTop_toTopOf="@+id/raceBarTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name Goes Here"
        android:textAlignment="center"
        android:textColor="@color/seperBarColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavorTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceBarTextView"
        app:srcCompat="@drawable/charts" />

    <TextView
        android:id="@+id/ratingHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/rateLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rate "
        android:textAlignment="center"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ratingHeaderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ratingHeaderTextView"
        app:layout_constraintTop_toTopOf="@+id/ratingHeaderTextView" />


</android.support.constraint.ConstraintLayout>

</ScrollView>

</LinearLayout>