<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/CustomToolBarStyle"
    app:popupTheme="@style/CustomPopupStyle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hslogo"
            android:text="Toolbar Logo"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.Toolbar>